# Datacenters.
clusters = source, target

source.cluster.alias = source
target.cluster.alias = target

source.bootstrap.servers = localhost:9094
target.bootstrap.servers = 35.155.222.66:9092


# Source and target cluster configurations.
source.config.storage.replication.factor = 1
target.config.storage.replication.factor = 1

source.offset.storage.replication.factor = 1
target.offset.storage.replication.factor = 1

source.status.storage.replication.factor = 1
target.status.storage.replication.factor = 1

source->target.enabled = true
target->source.enabled = false

# Mirror maker configurations.
offset-syncs.topic.replication.factor = 1
heartbeats.topic.replication.factor = 1
checkpoints.topic.replication.factor = 1


topics = messages
groups = .*

tasks.max = 1
replication.factor = 1
refresh.topics.enabled = true
sync.topic.configs.enabled = true
refresh.topics.interval.seconds = 30

#customize as needed
replication.policy.separator = 
replication.policy.class=org.apache.kafka.connect.mirror.IdentityReplicationPolicy

# sync.topic.acls.enabled = false
emit.heartbeats.interval.seconds = 5


# topics.blacklist = .*[\-\.]internal, .*\.replica, __consumer_offsets
# groups.blacklist = console-consumer-.*, connect-.*, __.*

# Enable heartbeats and checkpoints.
source->target.emit.heartbeats.enabled = true
source->target.emit.checkpoints.enabled = true

# Enable Automated Consumer group information
source->target.sync.group.offsets.enabled = true

target.security.protocol = SASL_PLAINTEXT
target.sasl.mechanism = SCRAM-SHA-256
target.sasl.jaas.config = org.apache.kafka.common.security.scram.ScramLoginModule required \
  username="username" \
  password="password";